#
#Tue Jun 24 09:54:16 KST 2025
task-tag-projects-already-scanned=message_service,admin_service,payment_service,stayfor_api_gateway,stayfor_config_server,fileupload_service,stayfor_eureka_server,bnb_service,alarm_service,user_service,reviews_service,attraction_service,reserve_service
